<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="EncodeXpert - Text-manipulator app for cryptographers, focused on Bitcoin and encryption.">
    <title>EncodeXpert</title>
    <link href="https://fonts.googleapis.com/css2?family=Tahoma&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            user-select: none;
            overflow: hidden;
        }
        header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
        }
        .logo img {
            width: 320px;
            height: auto;
            pointer-events: none;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
        }
        section {
            display: none;
            padding: 40px;
            text-align: center;
        }
        section.active {
            display: block;
        }
        section h2 {
            font-size: 2em;
        }
        .footer {
            background-color: #ffffff;
            color: #888;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            margin-top: auto;
        }
        .footer a {
            color: #00159B;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <br>
    <div class="logo">
        <img src="logo.png" alt="EncodeXpert">
    </div>
    <br>
</header>

<h1 align='center'>404</h1>
<p align='center'>The page can not be found.</p>
<a href="https://expert-framework.github.io/EncodeXpert" align='center'>Take me home!</a>

<div class="footer">
    <p>&copy; Copyright <script>document.write(new Date().getFullYear())</script> Andrew Baki.</a></p>
</div>

</body>
</html>